<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><title>Company Registration</title>
<link rel="stylesheet" href="styles.css"></head><body>
<div class="form-container"><h2>Company Registration</h2>
<form>
<label>Company Name:</label><input type="text" placeholder="Enter company name" required>
<label>Minimum CGPA:</label><input type="number" step="0.1" required>
<label>Eligible Branches:</label><input type="text" placeholder="e.g. CSE, ECE" required>
<button type="submit">Register Company</button>
</form></div></body></html>
