<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><title>Student Registration</title>
<link rel="stylesheet" href="styles.css"></head><body>
<div class="form-container"><h2>Student Registration</h2>
<form>
<label>Name:</label><input type="text" placeholder="Enter name" required>
<label>Email:</label><input type="email" placeholder="Enter email" required>
<label>Branch:</label><input type="text" placeholder="e.g. CSE, ECE" required>
<label>CGPA:</label><input type="number" step="0.01" placeholder="e.g. 8.5" required>
<button type="submit">Register</button>
</form></div></body></html>
