body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}
.container, .form-container {
    width: 90%;
    max-width: 600px;
    margin: 40px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
nav a {
    background-color: #3498db;
    color: white;
    padding: 10px;
    margin: 5px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
}
form {
    display: flex;
    flex-direction: column;
}
label {
    margin-top: 10px;
    font-weight: bold;
}
input, button {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    background-color: #2ecc71;
    color: white;
    border: none;
    margin-top: 20px;
    cursor: pointer;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
table th, table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}
table th {
    background-color: #3498db;
    color: white;
}
